In [1]:
import pandas as pd

In [2]:
historical_data_df = pd.read_csv('fifa_worldcup_historical_data.csv')
fixture_df = pd.read_csv('fifa_worldcup_fixture.csv')
historical_missing_data_df = pd.read_csv('fifa_worldcup_missing_data.csv')

In [3]:
# Gets rid of blank spaces in the home and away columns
fixture_df['home'] = fixture_df['home'].str.strip()
fixture_df['away'] = fixture_df['away'].str.strip()

In [4]:
fixture_df

                home     score              away  year
0              Qatar   Match 1           Ecuador  2022
1            Senegal   Match 2       Netherlands  2022
2              Qatar  Match 18           Senegal  2022
3        Netherlands  Match 19           Ecuador  2022
4            Ecuador  Match 35           Senegal  2022
..               ...       ...               ...   ...
59  Winners Match 51  Match 59  Winners Match 52  2022
60  Winners Match 57  Match 61  Winners Match 58  2022
61  Winners Match 59  Match 62  Winners Match 60  2022
62   Losers Match 61  Match 63   Losers Match 62  2022
63  Winners Match 61  Match 64  Winners Match 62  2022

[64 rows x 4 columns]

In [5]:
historical_missing_data_df[historical_missing_data_df['home'].isnull()]
historical_missing_data_df.dropna(inplace=True)

In [6]:
historical_data_df = pd.concat([historical_data_df, historical_missing_data_df], ignore_index=True)
historical_data_df.drop_duplicates(inplace=True)
historical_data_df.sort_values('year',inplace=True)
historical_data_df

            home score            away  year
0        France    4–1          Mexico  1930
17      Uruguay    4–2       Argentina  1930
16      Uruguay    6–1      Yugoslavia  1930
15    Argentina    6–1   United States  1930
14     Paraguay    1–0         Belgium  1930
..           ...   ...             ...   ...
829      Serbia    0–2          Brazil  2018
828      Serbia    1–2     Switzerland  2018
827      Brazil    2–0      Costa Rica  2018
825  Costa Rica    0–1          Serbia  2018
812       Spain    2–2         Morocco  2018

[901 rows x 4 columns]

In [7]:
# Delete walk over data
delete_index = historical_data_df[historical_data_df['home'].str.contains('Sweden') & historical_data_df['away'].str.contains('Austria')].index
historical_data_df.drop(index=delete_index, inplace=True)

In [8]:
historical_data_df[historical_data_df['score'].str.contains('[^\d–]')]

                home         score             away  year
27            Italy   1–1 (a.e.t.)            Spain  1934
34            Italy   2–1 (a.e.t.)   Czechoslovakia  1934
24          Austria   3–2 (a.e.t.)           France  1934
48           Brazil   1–1 (a.e.t.)   Czechoslovakia  1938
42   Czechoslovakia   3–0 (a.e.t.)      Netherlands  1938
..               ...           ...              ...   ...
856        Colombia   1–1 (a.e.t.)          England  2018
862         Croatia   2–1 (a.e.t.)          England  2018
860          Russia   2–2 (a.e.t.)          Croatia  2018
852         Croatia   1–1 (a.e.t.)          Denmark  2018
851           Spain   1–1 (a.e.t.)           Russia  2018

[68 rows x 4 columns]

In [9]:
historical_data_df['score'] = historical_data_df['score'].str.replace('[^\d–]', '', regex=True) # gets rid of the a.e.t in the score column

In [10]:
historical_data_df

            home score            away  year
0        France    4–1          Mexico  1930
17      Uruguay    4–2       Argentina  1930
16      Uruguay    6–1      Yugoslavia  1930
15    Argentina    6–1   United States  1930
14     Paraguay    1–0         Belgium  1930
..           ...   ...             ...   ...
829      Serbia    0–2          Brazil  2018
828      Serbia    1–2     Switzerland  2018
827      Brazil    2–0      Costa Rica  2018
825  Costa Rica    0–1          Serbia  2018
812       Spain    2–2         Morocco  2018

[900 rows x 4 columns]

In [11]:
# Gets rid of blank spaces in the home and away columns
historical_data_df['home'] = historical_data_df['home'].str.strip() 
historical_data_df['away'] = historical_data_df['away'].str.strip()

In [12]:
historical_data_df

           home score           away  year
0        France   4–1         Mexico  1930
17      Uruguay   4–2      Argentina  1930
16      Uruguay   6–1     Yugoslavia  1930
15    Argentina   6–1  United States  1930
14     Paraguay   1–0        Belgium  1930
..          ...   ...            ...   ...
829      Serbia   0–2         Brazil  2018
828      Serbia   1–2    Switzerland  2018
827      Brazil   2–0     Costa Rica  2018
825  Costa Rica   0–1         Serbia  2018
812       Spain   2–2        Morocco  2018

[900 rows x 4 columns]

In [13]:
historical_data_df[['Home_Goals', 'Away_Goals']] = historical_data_df['score'].str.split('–', expand=True) # Spliting the score column based on the "–" character and assigning the numbers to a Home_Goal column and Away_Goals column

In [14]:
historical_data_df

           home score           away  year Home_Goals Away_Goals
0        France   4–1         Mexico  1930          4          1
17      Uruguay   4–2      Argentina  1930          4          2
16      Uruguay   6–1     Yugoslavia  1930          6          1
15    Argentina   6–1  United States  1930          6          1
14     Paraguay   1–0        Belgium  1930          1          0
..          ...   ...            ...   ...        ...        ...
829      Serbia   0–2         Brazil  2018          0          2
828      Serbia   1–2    Switzerland  2018          1          2
827      Brazil   2–0     Costa Rica  2018          2          0
825  Costa Rica   0–1         Serbia  2018          0          1
812       Spain   2–2        Morocco  2018          2          2

[900 rows x 6 columns]

In [15]:
historical_data_df.drop('score', axis=1, inplace=True) # Dropping score columns

In [16]:
historical_data_df

           home           away  year Home_Goals Away_Goals
0        France         Mexico  1930          4          1
17      Uruguay      Argentina  1930          4          2
16      Uruguay     Yugoslavia  1930          6          1
15    Argentina  United States  1930          6          1
14     Paraguay        Belgium  1930          1          0
..          ...            ...   ...        ...        ...
829      Serbia         Brazil  2018          0          2
828      Serbia    Switzerland  2018          1          2
827      Brazil     Costa Rica  2018          2          0
825  Costa Rica         Serbia  2018          0          1
812       Spain        Morocco  2018          2          2

[900 rows x 5 columns]

In [17]:
historical_data_df.rename(columns={'home':'Home_Team', 'away':'Away_Team', 'year':'Year'}, inplace=True) # Renaming columns

In [18]:
historical_data_df

      Home_Team      Away_Team  Year Home_Goals Away_Goals
0        France         Mexico  1930          4          1
17      Uruguay      Argentina  1930          4          2
16      Uruguay     Yugoslavia  1930          6          1
15    Argentina  United States  1930          6          1
14     Paraguay        Belgium  1930          1          0
..          ...            ...   ...        ...        ...
829      Serbia         Brazil  2018          0          2
828      Serbia    Switzerland  2018          1          2
827      Brazil     Costa Rica  2018          2          0
825  Costa Rica         Serbia  2018          0          1
812       Spain        Morocco  2018          2          2

[900 rows x 5 columns]

In [19]:
historical_data_df = historical_data_df.astype({'Home_Goals': int, 'Away_Goals': int, 'Year': int}) # Changing Home_Goals and Away_Goals columns from objects to int

In [20]:
historical_data_df.dtypes

Home_Team     object
Away_Team     object
Year           int32
Home_Goals     int32
Away_Goals     int32
dtype: object

In [21]:
historical_data_df['Total_Goals'] = historical_data_df['Home_Goals'] + historical_data_df['Away_Goals'] # Adding a total goals column to the data

In [22]:
historical_data_df

      Home_Team      Away_Team  Year  Home_Goals  Away_Goals  Total_Goals
0        France         Mexico  1930           4           1            5
17      Uruguay      Argentina  1930           4           2            6
16      Uruguay     Yugoslavia  1930           6           1            7
15    Argentina  United States  1930           6           1            7
14     Paraguay        Belgium  1930           1           0            1
..          ...            ...   ...         ...         ...          ...
829      Serbia         Brazil  2018           0           2            2
828      Serbia    Switzerland  2018           1           2            3
827      Brazil     Costa Rica  2018           2           0            2
825  Costa Rica         Serbia  2018           0           1            1
812       Spain        Morocco  2018           2           2            4

[900 rows x 6 columns]

In [25]:
# Export data in CSV files
historical_data_df.to_csv('clean_fifa_worldcup_historical_data.csv', index=False)
fixture_df.to_csv('clean_fifa_worldcup_fixture.csv', index=False)

In [26]:
# Verify Data
years = [i for i in range(1930, 2019, 4) if i not in (1942, 1946)]

for year in years:
    print(year, len(historical_data_df[historical_data_df['Year'] == year]))

1930 18
1934 17
1938 18
1950 22
1954 26
1958 35
1962 32
1966 32
1970 32
1974 38
1978 38
1982 52
1986 52
1990 52
1994 52
1998 64
2002 64
2006 64
2010 64
2014 64
2018 64